# Generated by Django 3.0.5 on 2020-05-05 08:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DOCEOAPP', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='courses_catagory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cat_name', models.CharField(max_length=250)),
                ('cover_image', models.FileField(upload_to='media/%y/%m/%d')),
                ('description', models.TextField()),
                ('added_on', models.DateField(auto_now_add=True)),
            ],
            options={
                'verbose_name_plural': 'courses_catagory',
            },
        ),
    ]
