# Generated by Django 3.0.5 on 2020-05-05 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DOCEOAPP', '0003_register_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='register_user',
            name='about',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='register_user',
            name='added_on',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='register_user',
            name='age',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='register_user',
            name='city',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='register_user',
            name='gender',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='register_user',
            name='occupation',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='register_user',
            name='profile_pic',
            field=models.ImageField(blank=True, null=True, upload_to='profiles/%y/%m/%d'),
        ),
        migrations.AddField(
            model_name='register_user',
            name='update_on',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
