# Generated by Django 3.0.5 on 2020-05-07 16:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('DOCEOAPP', '0005_add_course'),
    ]

    operations = [
        migrations.CreateModel(
            name='add_video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video_title', models.CharField(max_length=250)),
                ('video_description', models.TextField()),
                ('video', models.FileField(upload_to='')),
                ('video_catagory', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DOCEOAPP.add_course')),
            ],
        ),
    ]
