# Generated by Django 3.0.5 on 2020-05-08 04:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('DOCEOAPP', '0006_add_video'),
    ]

    operations = [
        migrations.AddField(
            model_name='add_video',
            name='Teacher',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='add_course',
            name='course_image',
            field=models.FileField(null=True, upload_to='courses/%Y/%m/%d'),
        ),
        migrations.AlterField(
            model_name='add_video',
            name='video',
            field=models.FileField(upload_to='videos/%y/%m/%d'),
        ),
    ]
