# Generated by Django 3.0.5 on 2020-05-17 04:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DOCEOAPP', '0008_cart'),
    ]

    operations = [
        migrations.AddField(
            model_name='add_course',
            name='status',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
