# Generated by Django 3.0.5 on 2020-05-19 04:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DOCEOAPP', '0010_remove_add_course_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('feedacker', models.CharField(max_length=250)),
                ('feed_sub', models.CharField(max_length=250)),
                ('feed_detail', models.TextField()),
            ],
        ),
    ]
