# Generated by Django 3.0.5 on 2020-05-20 04:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DOCEOAPP', '0011_feedback'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedback',
            name='feedacker',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
